version: '3.4'

services:
  vareservice:
    image: louiseellegaard/vareapi:latest-dev
    ports:
      - "8080:80"

  kundeservice:
    image: louiseellegaard/kundeapi:latest-dev
    ports:
      - "8081:80"

  budservice:
    image: louiseellegaard/budapi:latest-dev
    ports:
      - "8082:80"
    depends_on:
      - rabbitmq-dev

  rabbitmq-dev:
    image: rabbitmq:management
    ports:
      - "15672:15672"
      - "5672:5672"
