name: Docker Image CI for AuktionAPI

on:
  push:
    branches: [ "develop" ]
    paths: [ "Auktion Service/AuktionService.API/**" ]
  pull_request:
    branches: [ "develop" ]
    paths: [ "Auktion Service/AuktionService.API/**" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Login to Docker Hub 
      env: 
        DOCKER_USER: ${{ secrets.DOCKER_USER }} 
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }} 
      run: 
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        
        
    - name: Build the Docker image for AuktionAPI 
      env: 
        DOCKER_USER: ${{ secrets.DOCKER_USER }} 
      run: docker build . --file "Auktion Service/AuktionService.API/Dockerfile" --tag ${DOCKER_USER}/auktionapi:latest-dev
      
    - name: Push Docker image to Docker Hub 
      env: 
        DOCKER_USER: ${{ secrets.DOCKER_USER }} 
      run: docker push ${DOCKER_USER}/auktionapi:latest-dev
